<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="N. Ivakhniuk">
    <title>NoteHear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #08232c;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #08232c;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #08232c;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue chez NoteHear</h1>
        <p>Trouvez les cours enregistrés et ses résumés ci-dessous !</p>
    </header>

    <nav>
        <a href="#home">Accueil</a>
        <a href="#about">À propos</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section>
          <iframe
              src="https://drive.google.com/embeddedfolderview?id=1gol0f2S6JOW6v9QffddayCJImPtDTqOy#list"
              style="width: 100%; height: 600px; border: 0;">
              </iframe>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 NoteHear. All rights reserved.</p>
    </footer>
</body>
</html>
